<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor1"

    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonlines"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ziyaret Planlama"
            android:id="@+id/txtPerKod"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/textcolor1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="|  Personel Kodu"
            android:id="@+id/text_perkod_plan"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/textcolor1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                >
                <Button
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/planbtn"
                    android:text="Ziyarete Git"
                    android:textSize="24dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/buttonlines"
                    android:textColor="@color/textcolor1"

                    />
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="170dp"
                    android:text="Plan Ekle"
                    android:id="@+id/planbtnPlanekle"
                    android:textSize="24dp"
                    android:background="@drawable/buttonlines"
                    android:textColor="@color/textcolor1"

                    />


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="match_parent">
            <com.mustafaferhan.MFCalendarView
                android:id="@+id/mFCalendarView"
                android:gravity="center"
                android:layout_width="950dp"
                android:layout_height="850dp" >
            </com.mustafaferhan.MFCalendarView>


        </LinearLayout>



        <!--  <LinearLayout
              android:layout_marginRight="10dp"
              android:layout_marginLeft="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"

              android:weightSum="1">

  <Switch
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="24dp"
      android:id="@+id/planswitchbutton"
      android:text="Yapıldı"
      android:textOff="Hayır"
      android:textOn="Evet"
      android:clickable="false"
      android:textAppearance="?android:attr/textAppearanceLarge"

       />
              <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Tarih"
                  android:gravity="right"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:textSize="24dp"
                  android:id="@+id/plantxtTarih"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  />
              <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Cari"
                  android:gravity="left"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:textSize="24dp"
                  android:id="@+id/plantxtCari"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  />
              <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Adres"
                  android:gravity="left"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:textSize="24dp"
                  android:id="@+id/plantxtAdres"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  />
              <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Aciklama"
                  android:gravity="left"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:textSize="24dp"
                  android:id="@+id/plantxtAciklama"
                  android:textAppearance="?android:attr/textAppearanceLarge"

                  />
              <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Yetkili"
                  android:gravity="right"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:textSize="24dp"
                  android:id="@+id/plantxtYetkili"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  />

              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="right"

                  >
              </LinearLayout>


          </LinearLayout> -->
    </LinearLayout>

</LinearLayout>