<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ayssiparis.alacaelektronik.com.ayssipari.anaekran"
    android:background="@color/accent_material_dark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonlines"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ana Ekran"
            android:id="@+id/textView2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/textcolor1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:background="@color/backcolor1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bodylines"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="210dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonlines">

                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/stokButton"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/barkod64"
                        android:onClick="stokEvent"
                        android:background="@android:color/transparent" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="STOK"
                        android:id="@+id/textView3"
                        android:textSize="30dp"
                        android:width="150dp"
                        android:gravity="center"
                        android:textColor="@color/textcolor1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonlines"
                    android:layout_marginLeft="5dp">

                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/cariButton"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/kayit64"
                        android:onClick="cariEvent" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="CARİ"
                        android:id="@+id/textView4"
                        android:textSize="30dp"
                        android:width="150dp"
                        android:gravity="center"
                        android:textColor="@color/textcolor1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonlines"
                    android:layout_marginLeft="5dp">

                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/ziyaretButton"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/gorusme64"
                        android:onClick="ziyaretEvent" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="ZİYARET"
                        android:id="@+id/textView5"
                        android:textSize="30dp"
                        android:width="150dp"
                        android:gravity="center"
                        android:textColor="@color/textcolor1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonlines"
                    android:layout_marginLeft="5dp">

                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/siparisButton"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/siparis64"
                        android:onClick="siparisEvent"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/textView6"
                        android:textSize="30dp"
                        android:text="SİPARİŞ"
                        android:width="150dp"
                        android:gravity="center"
                        android:textColor="@color/textcolor1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="5dp" >


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonlines">

                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/imageButton5"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/plan64"
                        android:background="@android:color/transparent"
                        android:onClick="planEvent"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/textView7"
                        android:textSize="30dp"
                        android:text="PLAN"
                        android:width="150dp"
                        android:gravity="center"
                        android:textColor="@color/textcolor1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonlines"
                    android:layout_marginLeft="5dp">

                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/imageButton6"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/textView8"
                        android:textSize="30dp"
                        android:width="150dp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonlines"
                    android:layout_marginLeft="5dp">

                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/imageButton7"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/textView9"
                        android:textSize="30dp"
                        android:width="150dp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonlines"
                    android:layout_marginLeft="5dp">

                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/ayarlarButton"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ayarlar64"
                        android:background="@android:color/transparent"
                        android:onClick="ayarlarEvent"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/textView10"
                        android:textSize="30dp"
                        android:width="150dp"
                        android:text="AYARLAR"
                        android:gravity="center"
                        android:textColor="@color/textcolor1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
