<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonlines"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout6" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Depo Seç"
            android:id="@+id/textView14"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/textcolor1" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayoutMultiSel">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:onClick="saveEvent">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="30dp"
                    android:text="Tamam"
                    android:gravity="right"
                    android:layout_marginTop="11dp"
                    android:textColor="@color/textcolor1"/>
                <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton"
                    android:background="@android:color/transparent"
                    android:src="@drawable/savebutton"
                    android:onClick="saveEvent"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list_depo_listele" />
</LinearLayout>