<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backcolor1"
    android:paddingLeft="50dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ara Toplam"
            android:id="@+id/text_aratoplam_tab3"
            android:textSize="24dp"
            android:width="150dp" />

        <EditText
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_aratoplam_tab3"
            android:selectAllOnFocus="true"
            android:layout_marginLeft="5dp"
            android:focusable="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="İskonto 1"
            android:id="@+id/text_isk1_tab3"
            android:textSize="24dp"
            android:width="150dp" />

        <EditText
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_isk1_tab3"
            android:selectAllOnFocus="true"
            android:layout_marginLeft="5dp"
            android:focusable="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="İskonto 2"
            android:id="@+id/text_isk2_tab3"
            android:textSize="24dp"
            android:width="150dp" />

        <EditText
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_isk2_tab3"
            android:selectAllOnFocus="true"
            android:layout_marginLeft="5dp"
            android:focusable="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="İskonto 3"
            android:id="@+id/text_isk3_tab3"
            android:textSize="24dp"
            android:width="150dp" />

        <EditText
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_isk3_tab3"
            android:selectAllOnFocus="true"
            android:layout_marginLeft="5dp"
            android:focusable="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="KDV"
            android:id="@+id/text_kdv_tab3"
            android:textSize="24dp"
            android:width="150dp" />

        <EditText
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_kdv_tab3"
            android:selectAllOnFocus="true"
            android:layout_marginLeft="5dp"
            android:focusable="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp">

        <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="İsk. Tutar"
        android:id="@+id/text_indirimtutar_tab3"
        android:textSize="24dp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_indirimtutar_tab3"
            android:layout_marginLeft="5dp"
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal|numberSigned"
            android:singleLine="true" />

        <TextView
            android:layout_marginLeft="25dp"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="İsk. Yüzde"
            android:id="@+id/text_indirimyuzde_tab3"
            android:textSize="24dp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_indirimyuzde_tab3"
            android:layout_marginLeft="5dp"
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal|numberSigned"
            android:singleLine="true" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Uygula"
            android:id="@+id/button_iskuygula_tab3"
            android:layout_marginLeft="15dp"
            android:textSize="24dp"
            android:onClick="iskuygulaEvent"
            android:background="@drawable/buttonlines"
            android:textColor="@color/textcolor1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp">

        <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GENEL TOPLAM"
        android:id="@+id/text_toplam_tab3"
        android:textSize="24dp"
        android:width="150dp" />

        <EditText
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_toplam_tab3"
            android:selectAllOnFocus="true"
            android:layout_marginLeft="5dp"
            android:focusable="false" />



    </LinearLayout>

</LinearLayout>