<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backcolor1"
    android:paddingLeft="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="\?"
            android:id="@+id/button_urunadi_tab2"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:background="@drawable/buttonlines"
            android:onClick="stokkoduEvent"
            android:textColor="@color/textcolor1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_urunadi_tab2"
            android:layout_alignParentTop="false"
            android:layout_toStartOf="@+id/button_urunadi_tab2"
            android:layout_alignParentBottom="false"
            android:selectAllOnFocus="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignWithParentIfMissing="false"
            android:singleLine="true"/>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_tab2_urunlistele" />

</LinearLayout>