<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/relativeLayout1"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/relativeLayout_inner"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/FirstText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="First"
            android:textSize="24dp"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:textColor="@color/buttonbackcolorlight" >
        </TextView>

        <TextView
            android:id="@+id/SecondText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Second"
            android:textSize="24dp"
            android:gravity="right"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:textColor="@color/listyellow" >
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/relativeLayout_inner2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/ThirdText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="First"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:layout_weight="2">
        </TextView>

        <TextView
            android:id="@+id/FourthText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Second"
            android:textSize="20dp"
            android:gravity="right"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:textColor="@color/listgreen" >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="35dp"
        android:id="@+id/linearlayout_z_carihesaplar_expand">

        <TextView
            android:id="@+id/inner_firstText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:id="@+id/inner_secondText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:id="@+id/inner_thirdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:layout_weight="1">
        </TextView>

    </LinearLayout>


</LinearLayout>