<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Main"
    android:background="@color/backcolor1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/buttonlines">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Giriş"
            android:id="@+id/text_bos"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/textcolor1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="600dp"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bodylines">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Kullanıcı Adı"
                android:id="@+id/text_kullaniciadi"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textSize="30dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_kullaniciadi"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:selectAllOnFocus="true"
                android:textSize="30dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Şifre"
                android:id="@+id/textView"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textSize="30dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_sifre"
                android:layout_weight="1"
                android:selectAllOnFocus="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="30dp"
                android:password="true"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/text_bos1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textSize="30dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Giriş"
                android:id="@+id/button_giris"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textSize="30dp"
                android:onClick="girisEvent"
                android:background="@drawable/buttonlines"
                android:textColor="@color/textcolor1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
